# Game-Fragmentos-de-Memorias

./: .classpath  .gitignore  .project  GDD.md  TODO.md  build.gradle  settings.gradle
res/: MainSpritesheet.tsx  SpritesheetGrass.tsx  SpritesheetPlayer.tsx  TileSetGrass.json  fragmentoDeLuz.json  level1.json  tutorials.json
res/Animations/: playerRobot32x32.json
res/Aseprite/TileSets/: MainSpritesheet.tsx  SpritesheetGrass.tsx
res/Levels/: level1.json
res/Spritesheets/: TileSetGrass.json
src/com/JDStudio/Game/: Main.java
src/com/JDStudio/Game/Enuns/: GameEvent.java
src/com/JDStudio/Game/GameObjects/Characters/: Player.java
src/com/JDStudio/Game/GameObjects/Collectibles/: FragmentOfLight.java
src/com/JDStudio/Game/GameObjects/Interactables/: Door.java
src/com/JDStudio/Game/States/: MenuState.java  PlayingState.java
src/com/JDStudio/Game/Tiles/: GrassTile.java
src/main/java/com/game/: Main.java
src/main/java/com/game/Enuns/: GameEvent.java
src/main/java/com/game/GameObjects/Characters/: EnemyBase.java  Player.java
src/main/java/com/game/Loaders/: AssetsLoader.java
src/main/java/com/game/States/: MenuState.java  PlayingState.java
src/main/java/com/game/Tiles/: GrassTile.java  WallTile.java
src/main/resources/Aseprite/: playerRobot32x32.aseprite
src/main/resources/Aseprite/TileSets/: MainSpritesheet.tsx  SpritesheetPlayer.tsx  WallStone.tsx
src/main/resources/Dialogues/: fragmentoDeLuz.json  terminal.json
src/main/resources/Levels/: level1.json
src/main/resources/Spritesheets/: TileSetGrass.json  TileSetMain.json  TileSetStone.json
(+4 files in other folders)
