plugins{
    id 'java'
    id 'application'
}

//list a gradlew commands
/*
    ./gradlew build  // build the project
    ./gradlew build --refresh-dependencies // build the project with refreshed dependencies/
    ./gradlew run // run the project
    ./gradlew clean // clean the project
    ./gradlew dependencies --refresh-dependencies // refresh dependencies
*/

repositories {
    mavenCentral()
    mavenLocal()
    mavenLocal{
        metadataSources {
            artifact()
        }
    }
}

dependencies {
    
    //implementation 'com.jdstudio.engine:Engine:0.1.0'
   // implementation 'com.jdstudio.engine:Engine:0.1.0-SNAPSHOT'
   implementation 'com.jdstudio.engine:Engine:0.1.0-SNAPSHOT'
    implementation 'org.json:json:20240303'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

application {
    mainClass = 'com.game.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClass
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    //java docs
    
}

java{
    toolchain {
        
        languageVersion.set(JavaLanguageVersion.of(21))
    }
    withJavadocJar()
}


configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}